PORT=3004
USER_SERVICE_URL=http://user-service:3001
ACTIVITY_SERVICE_URL=http://activity-service:3002
RESERVATION_SERVICE_URL=http://reservation-service:3003
NOTIFICATION_SERVICE_URL=http://notification-service:3005